#==============Datasource Credentials================
spring.datasource.url = jdbc:mysql://localhost:3306/sms_db
spring.datasource.username = root

#Show logs on console in JPA format
spring.jpa.show-sql = true

#Hibernate (update)

spring.jpa.hibernate.ddl-auto = update

#MYSQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Queries for AuthenticationBuilderManager
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Initialize database with data.sql script
spring.datasource.initialization-mode=always